resources:
  - db-create
  - db-migrate
  - ftl-controller
  - ftl-runner
images:
  - name: ghcr.io/tbd54566975/ftl-controller
    newName: ghcr.io/tbd54566975/ftl-controller
    newTag: latest
  - name: ghcr.io/tbd54566975/ftl-runner
    newName: ghcr.io/tbd54566975/ftl-runner
    newTag: latest
