name: Create post-merge review issue
on:
  pull_request_target:
jobs:
  create-issue:
    # Disabled because pull_request_review event doesn't trigger after merge...fantastic.
    if: false
    name: Create issue
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: actions/checkout@v4
      - uses: cashapp/activate-hermit@v1
      - run: post-merge-review
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
